<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGroup1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Skills" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectTaskId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TaskStartDate" Type="datetime" Nullable="false" />
    <Property Name="TaskEndDate" Type="datetime" Nullable="false" />
    <Property Name="TaskStatusId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserStoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Story" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__ManagerCo__Proje__412EB0B6">
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="1" />
    <End Role="ManagerComment" Type="Self.ManagerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagerComment">
        <PropertyRef Name="ProjectTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTa__Emplo__4222D4EF">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTa__TaskS__4316F928">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="TaskStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTa__UserS__440B1D61">
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="1" />
    <End Role="ProjectTask" Type="Self.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="UserStoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserStory__Proje__44FF419A">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="UserStory" Type="Self.UserStory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserStory">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGroup1ModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerComment" EntityType="Self.ManagerComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTask" EntityType="Self.ProjectTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStory" EntityType="Self.UserStory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ManagerCo__Proje__412EB0B6" Association="Self.FK__ManagerCo__Proje__412EB0B6">
      <End Role="ProjectTask" EntitySet="ProjectTask" />
      <End Role="ManagerComment" EntitySet="ManagerComment" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTa__Emplo__4222D4EF" Association="Self.FK__ProjectTa__Emplo__4222D4EF">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTa__TaskS__4316F928" Association="Self.FK__ProjectTa__TaskS__4316F928">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTa__UserS__440B1D61" Association="Self.FK__ProjectTa__UserS__440B1D61">
      <End Role="UserStory" EntitySet="UserStory" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK__UserStory__Proje__44FF419A" Association="Self.FK__UserStory__Proje__44FF419A">
      <End Role="Project" EntitySet="Project" />
      <End Role="UserStory" EntitySet="UserStory" />
    </AssociationSet>
  </EntityContainer>
</Schema>