<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGroup1ModelStoreContainer" CdmEntityContainer="DBGroup1Entities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DBGroup1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerComments">
      <EntityTypeMapping TypeName="DBGroup1Model.ManagerComment">
        <MappingFragment StoreEntitySet="ManagerComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProjectTaskId" ColumnName="ProjectTaskId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DBGroup1Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="DBGroup1Model.ProjectTask">
        <MappingFragment StoreEntitySet="ProjectTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="TaskStartDate" ColumnName="TaskStartDate" />
          <ScalarProperty Name="TaskEndDate" ColumnName="TaskEndDate" />
          <ScalarProperty Name="TaskStatusId" ColumnName="TaskStatusId" />
          <ScalarProperty Name="UserStoryId" ColumnName="UserStoryId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="DBGroup1Model.TaskStatu">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStories">
      <EntityTypeMapping TypeName="DBGroup1Model.UserStory">
        <MappingFragment StoreEntitySet="UserStory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Story" ColumnName="Story" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsAt" ColumnName="InsAt" />
          <ScalarProperty Name="InsBy" ColumnName="InsBy" />
          <ScalarProperty Name="UpdAt" ColumnName="UpdAt" />
          <ScalarProperty Name="UpdBy" ColumnName="UpdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>